
# Insert database username.
MySQL_USR=

# Insert database password for username previously declared.
MySQL_PWD=

# Insert the name of the database to connect.
My_SQL_DB=


# Inser the port where the server will run.
PORT=